Selling/Selling/Pages/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="Selling.Pages.ClientsPage"
               xmlns:i18n="clr-namespace:Selling.Lenguages;assembly=Selling"
               BackgroundColor="{StaticResource BackgroundColor}"
               Title="{i18n:Translate tcountries}"
               BindingContext="{Binding Main, Source={StaticResource Locator}}">
      <Grid>
        <ActivityIndicator x:Name="Indicator"
                         IsRunning="{Binding IsRefreshing}"
			               />
        <ScrollView x:Name="StatusPanel"
                VerticalOptions="FillAndExpand"
                IsVisible="false"
                Padding="10">
          <Label x:Name="Response"
               Text="{i18n:Translate Responsehere}"
				   />
        </ScrollView>
        <ListView x:Name="List" ItemsSource="{Binding Companys}"
              VerticalOptions="FillAndExpand"
              ItemTemplate="{StaticResource CompanyItemTemplate}"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing}">          
        </ListView>
      </Grid>
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_action_add.png" Command="{Binding GoToCommandM}" CommandParameter="NewClientsPage">
    </ToolbarItem>
  </ContentPage.ToolbarItems>
</ContentPage>