Selling/Selling/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:Selling.Infrastructure;assembly=Selling"
             x:Class="Selling.App">
  <Application.Resources>
    <ResourceDictionary>
      <!--General Colors-->
      <Color x:Key="MainColor">#ff3b77</Color>
      <Color x:Key="FontColor">#111111</Color>
      <Color x:Key="AccentColor1">#cdff00</Color>
      <Color x:Key="AccentColor2">#b8b89f</Color>
      <Color x:Key="BackgroundColor">#f9f9f9</Color>
      <Color x:Key="BackgroundColorText">##ffffff</Color>
      <!--Menu Colors-->
      <Color x:Key="MenuColor">#52656b</Color>
      <Color x:Key="MenuFontColor">#ffffff</Color>
      <!--Fonts-->
      <OnPlatform x:Key="GeneralButtonFont" x:TypeArguments="Font" iOS="12" Android="14" WinPhone="16" />
      <Style TargetType="Button">
        <Setter Property="Font" Value="{StaticResource GeneralButtonFont}">
        </Setter>
        <Setter Property="BorderRadius" Value="20">
        </Setter>
        <Setter Property="HeightRequest" Value="40">
        </Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource MainColor}">
        </Setter>
        <Setter Property="TextColor" Value="White">
        </Setter>
      </Style>
      <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Red"/>
        <Setter Property="FontSize" Value="30"/>
      </Style>
      <!--Locator-->
      <infra:InstanceLocator x:Key="Locator">
      </infra:InstanceLocator>
      <!--DataTemplates-->
      <DataTemplate x:Key="OrderItemTemplate">
        <ViewCell>
          <Grid Padding="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto">
              </ColumnDefinition>
              <ColumnDefinition Width="*">
              </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image WidthRequest="50" HeightRequest="50" VerticalOptions="Start" Source="icon.png">
            </Image>
            <StackLayout Grid.Column="1">
              <Label FontAttributes="Bold" VerticalOptions="Center" TextColor="{StaticResource FontColor}" Text="{Binding Title}">
              </Label>
              <Label VerticalOptions="Center" TextColor="{StaticResource FontColor}" Text="{Binding Client}">
              </Label>
              <Label VerticalOptions="Center" TextColor="{StaticResource MainColor}" Text="{Binding DeliveryDate, StringFormat='{0:yyyy/MM/dd}'}">
              </Label>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>
      
        <DataTemplate x:Key="CompanyItemTemplate">
          <ViewCell>
            <Grid Padding="8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Image WidthRequest="50" HeightRequest="50" VerticalOptions="Start" Source="icon.png"></Image>
              <StackLayout Grid.Column="1">
                <Label FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="{StaticResource FontColor}"
                       Text="{Binding Title}"></Label>

                <Label VerticalOptions="Center"
                       TextColor="{StaticResource FontColor}"
                       Text="{Binding Description}"></Label>
              </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      
    </ResourceDictionary>
  </Application.Resources>
</Application>

